<html lang="en">
 <head> 
  <!-- Basic need --> 
  <title>Assistir Filmes Online e Séries Online - Cineon</title> 
  <meta charset="UTF-8"> 
  <meta property="og:locale" content="pt_BR"> 
  <meta property="og:title" content="Assistir Filmes Online e Séries Online"> 
  <meta name="description" content="Assistir filmes online, Assistir series online, Assistir animes online, Assistir Novelas Online, Assistir Tv Online, Assistir tokusatsu Online, Séries Online, Filmes Online, Novelas Online"> 
  <meta property="og:description" content="Assistir filmes online, Assistir series online, Assistir animes online, Assistir Novelas Online, Assistir Tv Online, Assistir tokusatsu Online, Séries Online, Filmes Online, Novelas Online"> 
  <meta name="keywords" content="series online, serie online, cineon, assistir serie, assistir serie online, ver series, ver serie, ver series online, assistir series online, minhaserie, adorocinema, minha serie, cineon online, assistir series, seriados online, series 2015, series grátis, videobb series, series para assistir online, temporada, season, episódio, assistir séries online, tvshow, anime, desenho, série, Assistir Online, Animes online, Assistir online, Baixar filmes, Baixar séries, assistir série, assistir anime, assistir desenho, filmes online, assistir filmes, filme online, megafilmes, mega filmes, mega filmes online, megafilmes online, megafilmesonline, megafilmeshd, assistir filmes online, filmes hd, filmes online hd, assistir filmes hd, assistir filme, filmes, assistir filme online, assistir filmes online gratis"> 
  <link rel="icon" href="https://www.cineon.com.br/images/red-play-16.png"> 
  <link rel="stylesheet" type="text/css" href="https://www.cineon.com.br/css/complete.css?v4.75"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="format-detection" content="telephone-no"> 
  <link href="https://www.cineon.com.br/css/profile.css" rel="stylesheet" type="text/css"> 
  <link rel="canonical" href="https://www.cineon.com.br/"> 
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Vizer",
        "item": "https://cineon.com.br/",
        "image": "https://www.cine.com.br/img/profile.png"
      }]
    }
  </script> 
  <style type="text/css">.waubutton {display: inline-block;position: relative;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);text-decoration: none;text-transform: lowercase;letter-spacing: -2px;text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";zoom: 1;width: 50px;filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#ff123852, Positive=true);-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, Color=#33000000, Positive=true);}.waubutton:hover {text-decoration: none !important;color: #eeeaee !important;}.waubutton p {position: relative !important;font-family: "Inconsolata", sans-serif;font-weight: 700 !important;}.waubutton span {position: absolute !important;left: 15px !important;width: 50px !important;font-size: 30px !important;-webkit-border-top-left-radius: 5px !important;-webkit-border-bottom-left-radius: 5px !important;-moz-border-radius-topleft: 5px !important;-moz-border-radius-bottomleft: 5px !important;border-top-left-radius: 5px !important;border-bottom-left-radius: 5px !important;text-decoration: none !important;}.waubutton img {margin-top: 3px !important;vertical-align: 0 !important;border: 0 !important;mix-blend-mode: overlay;}@-webkit-keyframes push {50% {-webkit-transform: scale(0.9);transform: scale(0.9);}100% {-webkit-transform: scale(1);transform: scale(1);}}@keyframes push {50% {-webkit-transform: scale(0.9);transform: scale(0.9);}100% {-webkit-transform: scale(1);transform: scale(1);}}.push {display: inline-block;-webkit-transform: translateZ(0);transform: translateZ(0);box-shadow: 0 0 1px rgba(0, 0, 0, 0);}.push:hover,.push:focus,.push:active {-webkit-animation-name: push;animation-name: push;-webkit-animation-duration: 0.2s;animation-duration: 0.2s;-webkit-animation-timing-function: linear;animation-timing-function: linear;-webkit-animation-iteration-count: 1;animation-iteration-count: 1;}</style>
 </head>
 <body> 
  <header id="topBar"> 
   <div class="wrap"> 
    <a title="Cineon - Assistir Filmes Online – Series Online Grátis" href="https://www.cineon.com.br/"> <img src="https://www.cineon.com.br/images/logo_menu2.png" class="logo" alt="Filmes e Series Online – Assistir Filmes Online – Filmes Online Grátis"></a> 
    <div class="openTopBar">
     <div class="bar"></div>
     <div class="bar"></div>
     <div class="bar"></div>
    </div> 
    <ul class="centerMenu"> 
     <li><a title="Assistir Filmes Online" class="hover " href="https://www.cineon.com.br/filmes-categorias" alt="Assistir Filmes Online">Filmes</a></li> 
     <li><a title="Assistir Coleções Online" class="hover " href="https://www.cineon.com.br/colecoes" alt="Assistir Coleções Online">Coleções</a></li> 
     <li><a title="Assistir Séries Online" class="hover " href="https://www.cineon.com.br/series" alt="Assistir Séries Online">Séries</a></li> 
     <li><a title="Assistir Novelas Online" class="hover " href="https://www.cineon.com.br/novelas" alt="Assistir Novelas Online">Novelas</a></li> 
     <li><a title="Assistir Animes Online" class="hover " href="https://www.cineon.com.br/animes" alt="Assistir Animes Online">Animes</a></li> 
     <li><a title="Assistir Desenhos Online" class="hover " href="https://www.cineon.com.br/desenhos" alt="Assistir Desenhos Online">Desenhos</a></li> 
     <li><a title="Assistir Toukatsu Online" class="hover " href="https://www.cineon.com.br/tokusatsu" alt="Assistir Toukatsu Online">Tokusatsu</a></li> 
     <li><a title="Assistir TV Online" class="hover " href="https://www.cineon.com.br/canais-tv" alt="Assistir TV Online">TV</a></li> 
     <li><a title="Aplicativo Cineon" class="hover " href="https://play.google.com/store/apps/details?id=com.wCineonSeriesOnline_8675989" alt="Aplicativo Cineon">App</a></li> 
    </ul> 
    <div class="userProfile"> 
    </div> 
    <div class="loginButtons"> 
     <a href="https://www.cineon.com.br/register/">
      <div class="button hover login">
       LOGIN
      </div></a> 
     <a href="https://www.cineon.com.br/cadastro">
      <div class="button hover register">
       REGISTRO
      </div></a> 
    </div> 
   </div> 
  </header> 
  <main class="wrap"> 
   <section class="homeLauncher" id="homeLauncher"> 
    <img src="https://www.cineon.com.br/images/logo33.png" alt="Filmes e Series Online – Assistir Filmes Online – Filmes Online Gratis"> 
    <h1>Filmes Online - Series Online - Animes Online - Novelas Online - Desenhos Online</h1> 
    <div class="searchBar"> 
     <input type="text" name="t" id="searchInput" placeholder="Escreva e aperte a lupa para pesquisar...."> 
     <div onclick="searchInput();" class="searchButton"> 
      <svg class="hover" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 480.356 480.356">
       <path d="M469.725 418.417l-125.32-125.328c57.936-86.275 34.963-203.18-51.312-261.116S89.913-2.989 31.977 83.286s-34.963 203.18 51.312 261.116c63.446 42.605 146.358 42.605 209.804 0l125.32 125.328c14.169 14.169 37.143 14.169 51.312 0s14.17-37.143 0-51.313zm-281.368-58.064c-94.949-.106-171.894-77.051-172-172 0-94.993 77.007-172 172-172s172 77.007 172 172-77.007 172-172 172zm270.064 98.057a20.279 20.279 0 0 1-14.352 5.944 20.153 20.153 0 0 1-14.344-5.936L307.669 336.353l28.688-28.688 122.056 122.064c7.922 7.918 7.926 20.759.008 28.681z"></path>
       <path d="M192.573 32.409l-.424 16a139.667 139.667 0 0 1 105.896 52.936l12.528-9.952a155.681 155.681 0 0 0-118-58.984zM322.245 108.233l-13.72 8.232a140.126 140.126 0 0 1 8 15.368l14.592-6.464a157.2 157.2 0 0 0-8.872-17.136z"></path>
      </svg> 
     </div> 
    </div> 
    <div class="slideDown"></div> 
   </section> 
   <section class="homeDummyBar"> 
    <div class="item hover"> 
     <div class="number">
       68 
     </div> 
     <div class="center"> 
      <div class="title">
       Novos episódios
      </div> 
      <div class="sub">
       Durante essa semana.
      </div> 
     </div> 
     <div class="icon movies"> 
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 59 59">
       <path d="M58 57c-4.411 0-8-3.589-8-8 0-.009-.005-.017-.005-.026C54.949 43.769 58 36.736 58 29 58 13.01 44.99 0 29 0S0 13.01 0 29s13.01 29 29 29c7.34 0 14.048-2.747 19.162-7.26C48.989 55.426 53.081 59 58 59a1 1 0 1 0 0-2zM2 29C2 14.112 14.112 2 29 2s27 12.112 27 27-12.112 27-27 27S2 43.888 2 29z"></path>
       <path d="M41 22c-.332 0-.656.031-.976.076l-.023-.041-.75.192-.029.01c-.369.097-.727.22-1.07.374-.015.007-.029.015-.044.021a6.883 6.883 0 0 0-.964.531l-.024.015a7.017 7.017 0 0 0-.797.629c-.051.046-.102.091-.152.138-.232.222-.45.459-.65.711-.043.054-.082.11-.124.165a6.987 6.987 0 0 0-.545.834l-.01.019a7.068 7.068 0 0 0-.412.932c-.021.057-.043.114-.063.172-.106.315-.189.64-.25.973-.011.062-.019.125-.029.188-.052.347-.088.699-.088 1.061s.036.714.089 1.062c.01.063.017.125.029.188.06.333.144.658.25.973.019.058.042.114.063.171.117.321.251.635.412.932l.01.019c.16.293.346.568.544.833.041.055.081.111.124.166.2.252.417.489.65.711.05.047.101.092.152.138.252.227.515.44.798.629l.024.015c.305.202.628.377.964.531.015.007.029.015.044.021.343.154.7.277 1.069.374l.029.01.75.192.023-.041c.32.045.644.076.976.076 3.859 0 7-3.141 7-7s-3.141-7-7-7zm-1 7a11.02 11.02 0 0 1-.999 4.577 5.014 5.014 0 0 1-.714-.388c-.081-.052-.154-.112-.232-.169a5.24 5.24 0 0 1-.666-.579 5.245 5.245 0 0 1-.466-.564c-.025-.036-.055-.067-.08-.104a4.988 4.988 0 0 1-.41-.754c-.033-.075-.059-.154-.089-.231a4.903 4.903 0 0 1-.195-.627c-.021-.086-.043-.172-.059-.26-.053-.293-.09-.593-.09-.901s.037-.608.091-.901c.016-.088.038-.174.059-.26.051-.215.117-.424.195-.627.03-.077.056-.156.089-.231.117-.263.251-.517.41-.754.024-.036.055-.068.08-.104.141-.2.297-.388.466-.564.064-.067.131-.13.198-.193a4.82 4.82 0 0 1 .468-.386c.077-.056.151-.116.232-.169a5.07 5.07 0 0 1 .714-.388C39.656 25.854 40 27.421 40 29zm1 5l-.014-.001C41.645 32.419 42 30.718 42 29s-.355-3.419-1.014-4.999L41 24c2.757 0 5 2.243 5 5s-2.243 5-5 5zM22.479 33.344c.043-.054.082-.11.124-.165a7.08 7.08 0 0 0 .544-.832l.012-.022c.161-.297.294-.61.411-.931.021-.057.043-.113.063-.171.106-.315.19-.64.25-.974.011-.062.019-.125.029-.187.052-.347.088-.7.088-1.062s-.036-.715-.089-1.062c-.01-.063-.017-.125-.029-.187a6.919 6.919 0 0 0-.25-.974c-.019-.058-.042-.114-.063-.172a6.853 6.853 0 0 0-.411-.93l-.012-.022a7.092 7.092 0 0 0-.544-.833c-.041-.055-.081-.111-.123-.165a6.945 6.945 0 0 0-.65-.711c-.05-.047-.101-.092-.152-.138a7.028 7.028 0 0 0-.798-.629l-.024-.014a7.094 7.094 0 0 0-.964-.531l-.045-.022a6.981 6.981 0 0 0-1.07-.374l-.028-.01-.75-.192-.023.041A7.112 7.112 0 0 0 17 22c-3.859 0-7 3.141-7 7s3.141 7 7 7c.332 0 .656-.031.976-.076l.023.041.75-.192.029-.01c.369-.097.727-.22 1.069-.374l.045-.022c.336-.153.659-.329.964-.531l.023-.014c.283-.189.546-.402.798-.629.051-.046.102-.091.152-.138.232-.222.45-.459.65-.711zm-.57-3.443c-.016.088-.038.174-.059.26a4.903 4.903 0 0 1-.195.627c-.03.077-.056.156-.089.231a4.988 4.988 0 0 1-.41.754c-.024.036-.055.068-.08.104-.141.2-.297.388-.466.564-.064.067-.131.13-.198.193a4.82 4.82 0 0 1-.468.386c-.077.056-.151.116-.232.169a5.07 5.07 0 0 1-.714.388C18.344 32.146 18 30.579 18 29s.344-3.146.999-4.577c.25.11.488.241.714.388.081.052.154.112.232.169a5.24 5.24 0 0 1 .666.579c.168.177.324.365.466.564.025.036.055.067.08.104.159.237.293.491.41.754.033.075.059.154.089.231.078.203.144.412.195.627.021.086.043.172.059.26.053.293.09.593.09.901s-.037.608-.091.901zM12 29c0-2.757 2.243-5 5-5l.014.001C16.355 25.581 16 27.282 16 29s.355 3.419 1.014 4.999L17 34c-2.757 0-5-2.243-5-5zM22.035 17.999l.192.75.01.029c.097.369.22.727.374 1.069.007.015.015.029.021.044.153.336.329.659.531.964l.015.024c.189.282.402.546.629.798.046.051.091.102.138.152.222.232.459.45.711.65.054.043.11.083.165.124a6.987 6.987 0 0 0 .853.555c.297.161.611.294.932.412.057.021.113.043.171.063.315.106.64.189.973.25.062.011.125.019.188.029.348.052.7.088 1.062.088s.714-.036 1.062-.089c.063-.01.125-.017.188-.029a6.87 6.87 0 0 0 .973-.25c.058-.019.114-.042.172-.063a6.94 6.94 0 0 0 .932-.412l.019-.01c.293-.16.568-.346.834-.545.055-.041.111-.081.165-.124.252-.2.489-.417.711-.65.047-.05.092-.101.138-.152.227-.251.44-.515.629-.797l.015-.024c.202-.305.377-.628.531-.964.007-.015.015-.029.021-.044.153-.343.277-.701.374-1.07l.01-.029.192-.75-.041-.023c.044-.319.075-.643.075-.975 0-3.859-3.141-7-7-7s-7 3.141-7 7c0 .332.031.656.076.976l-.041.023zm11.154 1.714c-.052.081-.112.154-.169.231a5.24 5.24 0 0 1-.579.666 5.245 5.245 0 0 1-.564.466c-.036.025-.067.055-.104.08a4.988 4.988 0 0 1-.754.41c-.075.033-.154.059-.231.089a4.903 4.903 0 0 1-.627.195c-.086.021-.172.043-.26.059-.293.054-.593.091-.901.091s-.608-.037-.901-.091c-.088-.016-.174-.038-.26-.059a4.903 4.903 0 0 1-.627-.195c-.077-.03-.155-.056-.231-.089a4.988 4.988 0 0 1-.754-.41c-.036-.024-.068-.055-.104-.08a4.949 4.949 0 0 1-.564-.466c-.067-.064-.13-.131-.193-.198a4.97 4.97 0 0 1-.386-.468c-.056-.077-.116-.151-.169-.231a4.97 4.97 0 0 1-.388-.714c2.861-1.31 6.292-1.31 9.154 0-.11.25-.241.488-.388.714zM29 12c2.757 0 5 2.243 5 5l-.002.018a13.279 13.279 0 0 0-9.996 0L24 17c0-2.757 2.243-5 5-5zM35.965 40.001l-.192-.75-.01-.028a6.981 6.981 0 0 0-.374-1.07l-.022-.045a6.987 6.987 0 0 0-.531-.964l-.014-.024a7.028 7.028 0 0 0-.629-.798c-.046-.051-.091-.102-.138-.152a6.945 6.945 0 0 0-.711-.65c-.054-.043-.11-.082-.165-.123a7.01 7.01 0 0 0-.833-.544l-.022-.012a6.965 6.965 0 0 0-.93-.411c-.057-.021-.114-.043-.172-.063a6.986 6.986 0 0 0-.974-.25c-.062-.011-.124-.019-.187-.029C29.715 34.036 29.362 34 29 34s-.715.036-1.062.089c-.063.01-.125.017-.187.029a7.058 7.058 0 0 0-.974.25c-.058.019-.114.042-.171.063-.321.117-.634.25-.931.411l-.022.012c-.292.16-.567.345-.832.544-.055.041-.111.081-.165.124-.252.2-.489.417-.711.65-.047.05-.092.101-.138.152a6.94 6.94 0 0 0-.629.798l-.014.024a6.987 6.987 0 0 0-.531.964l-.022.045a6.97 6.97 0 0 0-.374 1.069c-.003.01-.008.019-.01.029l-.192.75.041.023A6.932 6.932 0 0 0 22 41c0 3.859 3.141 7 7 7s7-3.141 7-7c0-.332-.031-.656-.076-.976l.041-.023zm-11.154-1.714c.052-.081.112-.154.169-.231a5.24 5.24 0 0 1 .579-.666c.177-.168.365-.324.564-.466.036-.025.067-.055.104-.08.237-.159.491-.293.754-.41.075-.033.154-.059.231-.089.203-.078.412-.144.627-.195.086-.021.172-.043.26-.059.293-.054.593-.091.901-.091s.608.037.901.091c.088.016.174.038.26.059.215.051.424.117.627.195.077.03.155.056.231.089.263.117.517.251.754.41.036.024.068.055.104.08a4.949 4.949 0 0 1 1.143 1.132c.056.077.116.151.169.231.147.227.279.464.388.714-2.861 1.31-6.292 1.31-9.154 0 .11-.25.241-.488.388-.714zM29 46c-2.757 0-5-2.243-5-5l.001-.014C25.581 41.645 27.282 42 29 42s3.419-.355 4.999-1.014L34 41c0 2.757-2.243 5-5 5z"></path>
      </svg> 
     </div> 
    </div> 
    <div class="item hover" onclick="openMoviesSeeLater();"> 
     <div class="number">
       57.132 
     </div> 
     <div class="center"> 
      <div class="title">
       Usuários
      </div> 
      <div class="sub">
       Cadastre-se (:
      </div> 
     </div> 
     <div class="icon time"> 
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 294.843 294.843">
       <g fill="#FFF">
        <path d="M212.921 0h-131a6 6 0 0 0-6 6v282.843a6 6 0 0 0 9.73 4.699l65.491-51.992a6 6 0 1 0-7.461-9.399L87.92 276.418V12h119v264.421l-26.771-21.247a6 6 0 0 0-7.459 9.4l36.501 28.969a6.002 6.002 0 0 0 9.73-4.7V6a6 6 0 0 0-6-6z"></path>
        <path d="M102.921 35.755h89a6 6 0 0 0 0-12h-89a6 6 0 0 0 0 12zM102.921 59.409h89a6 6 0 0 0 0-12h-89a6 6 0 0 0 0 12zM165.421 71.063h-62.5a6 6 0 0 0 0 12h62.5a6 6 0 0 0 0-12z"></path>
       </g>
      </svg> 
     </div> 
    </div> 
    <div class="item hover" onclick="getRandomMovies();"> 
     <div class="number heighter">
      1
     </div> 
     <div class="center"> 
      <div class="title">
       Filme Aleatório
      </div> 
      <div class="sub">
       Deixe o cineon escolher por você.
      </div> 
     </div> 
     <div class="icon random"> 
      <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
       <path d="M256 512C114.836 512 0 397.164 0 256S114.836 0 256 0c101.867 0 185.922 60.8 243.07 175.766 2.625 5.27.473 11.691-4.797 14.312-5.293 2.606-11.691.45-14.293-4.82C442.793 110.484 373.781 21.332 256 21.332 126.613 21.332 21.332 126.613 21.332 256S126.613 490.668 256 490.668 490.668 385.387 490.668 256c0-5.887 4.777-10.668 10.664-10.668 5.89 0 10.668 4.781 10.668 10.668 0 141.164-114.836 256-256 256zm0 0"></path>
       <path d="M501.332 192H416c-5.887 0-10.668-4.777-10.668-10.668 0-5.887 4.781-10.664 10.668-10.664h74.668V96.895c0-5.887 4.777-10.665 10.664-10.665 5.89 0 10.668 4.778 10.668 10.665v84.437c0 5.89-4.777 10.668-10.668 10.668zm0 0"></path>
      </svg> 
     </div> 
     <div class="randomMovieBox" id="randomMovieBox"></div> 
    </div> 
    <div class="item hover"> 
     <div class="number heighter">
      1
     </div> 
     <div class="center"> 
      <div class="title">
       Receita de Pipoca
      </div> 
      <div class="sub">
       A sua melhor companhia!
      </div> 
     </div> 
     <div class="icon popcorn"> 
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="-64 0 511 512">
       <path d="M292.066 469.594c7.829-7.828 10.965-18.938 8.395-29.715-2.64-11.07-10.738-19.582-22.215-23.348a26.981 26.981 0 0 0-16.156-.234c-3.606 1.066-6.88 2.578-9.79 4.52-3.82-6.739-10.097-11.946-18.034-14.778a28.379 28.379 0 0 0-19.125.059c-11.059 4.004-18.79 12.543-21.211 23.433-2.368 10.625.812 21.559 8.504 29.25a31.54 31.54 0 0 0 7.05 5.309c-1.855 3.101-3.214 6.578-4.07 10.402-1.309 5.867-.773 11.88 1.55 17.38 4.376 10.35 12.95 17.476 23.524 19.538 2.028.395 4.063.59 6.086.59 8.309 0 16.356-3.27 22.348-9.262 6.371-6.37 9.621-15.156 9.203-23.941 8.785.418 17.57-2.832 23.941-9.203zm-27.875-6.68c-3.445-1.21-7.175-.363-9.746 2.203-2.57 2.57-3.414 6.305-2.207 9.746 2.11 6 .57 12.778-3.922 17.27a16.616 16.616 0 0 1-14.957 4.554c-3.285-.64-9.293-2.878-12.578-10.656-1.086-2.57-1.344-5.508-.726-8.27.86-3.85 2.535-7 4.988-9.355a9.37 9.37 0 0 0 2.566-9.18 9.396 9.396 0 0 0-6.832-6.68 16.539 16.539 0 0 1-7.742-4.374c-4.043-4.04-5.71-9.793-4.469-15.383.758-3.394 3.282-9.543 11.68-12.586a13.35 13.35 0 0 1 4.547-.797c1.504 0 3.004.254 4.434.762 6.074 2.168 10.214 6.473 11.656 12.121a9.527 9.527 0 0 0 7.015 6.922 9.455 9.455 0 0 0 9.332-2.95c2.282-2.59 5.348-4.468 9.114-5.581a12.222 12.222 0 0 1 7.226.105c6.41 2.102 10.895 6.688 12.301 12.574 1.352 5.668-.297 11.512-4.414 15.63-4.488 4.491-11.266 6.03-17.266 3.925zm0 0M99.422 98.164a23.843 23.843 0 0 0-2.774 3.324 26.985 26.985 0 0 0-5.835-1.965c-4.286-.937-8.657-.585-12.653 1.012-8.05 3.219-13.594 9.75-15.203 17.914l14.719 2.903c.355-1.813 1.617-5.114 6.054-6.891 1.184-.473 2.56-.57 3.88-.285 2.304.504 4.066 1.453 5.386 2.902 2.156 2.371 5.418 3.328 8.512 2.5s5.437-3.289 6.12-6.422a8.837 8.837 0 0 1 2.4-4.383 8.899 8.899 0 0 1 6.796-2.597c2.563.14 4.871 1.34 6.5 3.375l11.707-9.38c-4.27-5.331-10.605-8.6-17.386-8.972a23.965 23.965 0 0 0-18.223 6.965zm0 0" fill="#FFF"></path>
       <path d="M74.266 88.723l6.765-.692-.031-6.8-.004-.301c0-36.356 29.578-65.93 65.93-65.93 27.469 0 52.324 17.3 61.851 43.05l3.086 8.337 7.7-4.446a21.891 21.891 0 0 1 10.933-2.925c12.05 0 21.86 9.777 21.914 21.816l-.004 7.27 7.02.449c23.203 1.492 43.293 17.457 49.988 39.73l14.367-4.316c-7.867-26.168-30.312-45.473-56.969-49.672-3.136-17.195-18.226-30.277-36.316-30.277-3.648 0-7.27.543-10.734 1.597C206.352 18.04 178 0 146.926 0c-42.551 0-77.54 33.012-80.696 74.77-25.66 5.03-46.55 23.765-54.195 49.195l14.367 4.316c6.528-21.726 25.317-37.25 47.864-39.558zm0 0M181.29 497h-26.763l-8.785-324.047v-.023l-.027-.961c-.164-6.043 2.066-11.754 6.281-16.086 4.219-4.332 9.867-6.715 15.91-6.715s11.696 2.383 15.91 6.715c4.215 4.332 6.446 10.043 6.282 16.082l-6.387 231.328 14.992.414 6.363-230.348c.368-13.566 11.286-24.195 24.86-24.195h.539c7.055 0 13.562 2.863 18.332 8.063 4.766 5.199 7.055 11.93 6.445 18.957l-19.09 219.605 14.942 1.297 19.578-225.207c1.125-12.95 11.777-22.711 24.773-22.711 7.23 0 14.09 3.137 18.817 8.605a24.853 24.853 0 0 1 5.789 19.868l-27.672 188.812 14.84 2.176 27.676-188.813c1.68-11.468-1.704-23.078-9.282-31.847s-18.574-13.801-30.168-13.801c-13.437 0-25.312 6.512-32.53 16.703a39.764 39.764 0 0 0-3.06-3.777 39.966 39.966 0 0 0-29.39-12.926h-.54c-12.987 0-24.46 6.07-31.722 15.594a37.75 37.75 0 0 0-3.637-4.34c-7.062-7.258-16.53-11.254-26.656-11.254-10.129 0-19.597 3.996-26.66 11.254a38.153 38.153 0 0 0-3.637 4.34c-7.261-9.52-18.734-15.594-31.722-15.594h-.543a39.962 39.962 0 0 0-29.383 12.926 39.053 39.053 0 0 0-3.059 3.777c-7.222-10.191-19.097-16.703-32.535-16.703a39.85 39.85 0 0 0-30.168 13.8 39.845 39.845 0 0 0-9.281 31.848l48.687 332.18h146.278l1.187-43.785-14.992-.406zm-118.72 0L15.766 177.64a24.853 24.853 0 0 1 5.789-19.867 24.847 24.847 0 0 1 18.816-8.605c12.996 0 23.649 9.762 24.774 22.71L93.406 497zm76.95 0h-31.055l-27.89-320.816c-.61-7.024 1.679-13.758 6.445-18.957 4.765-5.196 11.277-8.063 18.328-8.063h.543c13.562 0 24.476 10.617 24.859 24.172zm0 0" fill="#FFF"></path>
       <path d="M377.895 452.086a33.78 33.78 0 0 0-14.086-14.5c-5.137-2.793-10.418-4.54-15.77-5.219 3.645-10.203 2.977-21.586-2.066-32.21a35.543 35.543 0 0 0-17.02-16.915c-23.871-11.183-45.812.817-54.332 17.79l13.406 6.73c5.344-10.649 19.274-18.098 34.563-10.938a20.53 20.53 0 0 1 9.832 9.758c4.105 8.656 3.91 17.563-.555 25.082a10.241 10.241 0 0 0 .07 10.59 10.135 10.135 0 0 0 9.313 4.84c5.133-.324 10.316.91 15.398 3.672a19.1 19.1 0 0 1 7.86 8.09c4.52 8.937 4.387 18.492-.363 26.222-4.59 7.465-12.551 11.922-21.301 11.922-9.543 0-18.387-5.566-22.524-14.184-1.687-3.52-5.148-5.703-9.035-5.703-3.883 0-7.347 2.184-9.035 5.703C298.113 491.43 289.273 497 279.727 497c-1.528 0-3.055-.14-4.54-.414l-2.71 14.754a40.17 40.17 0 0 0 7.25.656c12.406 0 24.07-5.871 31.558-15.46 7.488 9.589 19.153 15.46 31.559 15.46 14 0 26.738-7.125 34.078-19.062 7.543-12.27 7.894-27.16.973-40.848zm0 0M105.996 80.84l-15-.031a55.912 55.912 0 0 1 2.695-17.043l14.274 4.609a40.853 40.853 0 0 0-1.969 12.465zm79.336-14.113C179.414 50.742 163.984 40 146.926 40a40.828 40.828 0 0 0-20.895 5.746l-7.683-12.879A55.809 55.809 0 0 1 146.926 25c23.304 0 44.39 14.676 52.472 36.52zm-73.957-6.059l-13.02-7.453a56.124 56.124 0 0 1 10.758-13.465l10.149 11.043a41.215 41.215 0 0 0-7.887 9.875zm0 0M281.258 373.36l-14.84-2.176 17.387-118.63 14.84 2.176zm18.836-128.524l-14.84-2.176 2.176-14.84 14.84 2.176zm3.629-24.734l-14.844-2.176 2.176-14.84 14.84 2.172zm0 0" fill="#FFF"></path>
      </svg> 
     </div> 
    </div> 
   </section> 
   <section class="homeItemsList homeItemsListMovies" id="homeItemsListMovies"> 
    <div class="listBar"> 
     <ul> 
      <i class="anim"></i> 
      <li class="hover active" data-get-slider-movies="launch">Destaques 2019 - <a href="https://www.cineon.com.br/filmes" alt="Assistir Filmes Online Gratis" title="Assistir Féries Online Gratis" style="color:#fff; font-color:#fff; text-decoration:none;">[Ver todos]</a></li> 
     </ul> 
     <div class="navigation"> 
      <div class="prev"></div> 
      <div class="next"></div> 
     </div> 
    </div> 
    <div class="list"> 
     <div class="slider itemSlider owl-carousel owl-loaded owl-drag"> 
      <div class="owl-stage-outer">
       <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1760px;">
        <div class="owl-item active" style="width: auto; margin-right: 5px;">
         <a title="Assistir Godzilla II: Rei dos Monstros 2019 online" class="gPoster" href="https://www.cineon.com.br/assistir/13560/godzilla-ii-rei-dos-monstros-2019" data-rating="HDCAM"> <img data-original="https://www.cineon.com.br/uploads/series/AdvjynNpKV47aY6tLgaZ1NIRWfW.jpg" class="" alt="Assistir Godzilla II: Rei dos Monstros 2019 Online" title="Assistir Godzilla II: Rei dos Monstros 2019 Online" src="https://www.cineon.com.br/uploads/series/AdvjynNpKV47aY6tLgaZ1NIRWfW.jpg"> 
          <div class="infos"> 
           <span>Godzilla II: Rei dos Monstros 2019</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2019
           </div> 
           <div class="t">
            HDCAM
           </div> 
          </div> </a>
        </div>
        <div class="owl-item active" style="width: auto; margin-right: 5px;">
         <a title="Assistir Aladdin 2019 online" class="gPoster" href="https://www.cineon.com.br/assistir/13533/aladdin-2019" data-rating="HDCAM"> <img data-original="https://www.cineon.com.br/uploads/series/cYlzLYlhUXS0kW9T3ttAQ6fvZuV.jpg" class="" alt="Assistir Aladdin 2019 Online" title="Assistir Aladdin 2019 Online" src="https://www.cineon.com.br/uploads/series/cYlzLYlhUXS0kW9T3ttAQ6fvZuV.jpg"> 
          <div class="infos"> 
           <span>Aladdin 2019</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2019
           </div> 
           <div class="t">
            HDCAM
           </div> 
          </div> </a>
        </div>
        <div class="owl-item active" style="width: auto; margin-right: 5px;">
         <a title="Assistir John Wick 3: Parabellum online" class="gPoster" href="https://www.cineon.com.br/assistir/13524/john-wick-3-parabellum" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/cBO4u9qR1A7kSU299Qr3Ru9lvZ3.jpg" class="" alt="Assistir John Wick 3: Parabellum Online" title="Assistir John Wick 3: Parabellum Online" src="https://www.cineon.com.br/uploads/series/cBO4u9qR1A7kSU299Qr3Ru9lvZ3.jpg"> 
          <div class="infos"> 
           <span>John Wick 3: Parabellum</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2019
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir VINGADORES: ULTIMATO online" class="gPoster" href="https://www.cineon.com.br/assistir/13409/vingadores-ultimato" data-rating="HDTS"> <img data-original="https://www.cineon.com.br/uploads/series/_VINGADORES-_ULTIMATO.jpeg" class="lazy" alt="Assistir VINGADORES: ULTIMATO Online" title="Assistir VINGADORES: ULTIMATO Online"> 
          <div class="infos"> 
           <span>VINGADORES: ULTIMATO</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub/Leg - 2019
           </div> 
           <div class="t">
            HDTS
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Jezabel online" class="gPoster" href="https://www.cineon.com.br/assistir/13406/jezabel" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/MV5BZGIxYTRhOWQtYTg3Mi00MmFmLWI1YzItZmVjOTE0MzA4NWJmXkEyXkFqcGdeQXVyNTQwMjMzMjA._V1_UY268_CR430182268_AL_.jpg" class="lazy" alt="Assistir Jezabel Online" title="Assistir Jezabel Online"> 
          <div class="infos"> 
           <span>Jezabel</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2019
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Shazam! - Dublado online" class="gPoster" href="https://www.cineon.com.br/assistir/13214/shazam-dublado" data-rating="HDRIP"> <img data-original="https://www.cineon.com.br/uploads/series/b8YcWHlkHdDJqTZazG7ksCyMBuF.jpg" class="lazy" alt="Assistir Shazam! - Dublado Online" title="Assistir Shazam! - Dublado Online"> 
          <div class="infos"> 
           <span>Shazam! - Dublado</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2019
           </div> 
           <div class="t">
            HDRIP
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Lucifer online" class="gPoster" href="https://www.cineon.com.br/assistir/11414/lucifer" data-rating="HD/SD"> <img data-original="https://www.cineon.com.br/uploads/series/Lucifer.jpg" class="lazy" alt="Assistir Lucifer Online" title="Assistir Lucifer Online"> 
          <div class="infos"> 
           <span>Lucifer</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub/Leg - 2015
           </div> 
           <div class="t">
            HD/SD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir One Punch Man online" class="gPoster" href="https://www.cineon.com.br/assistir/10645/one-punch-man" data-rating="MP4"> <img data-original="https://www.cineon.com.br/uploads/series/one-punch-man.jpg" class="lazy" alt="Assistir One Punch Man Online" title="Assistir One Punch Man Online"> 
          <div class="infos"> 
           <span>One Punch Man</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Legendado - 2015
           </div> 
           <div class="t">
            MP4
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Game of Thrones online" class="gPoster" href="https://www.cineon.com.br/assistir/8699/game-of-thrones" data-rating="HD/SD"> <img data-original="https://www.cineon.com.br/uploads/series/7FLMtXnSUlNyzQsFOdisIUMXu0D-1-185x278.jpg" class="lazy" alt="Assistir Game of Thrones Online" title="Assistir Game of Thrones Online"> 
          <div class="infos"> 
           <span>Game of Thrones</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub/Leg - 2011
           </div> 
           <div class="t">
            HD/SD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Gotham online" class="gPoster" href="https://www.cineon.com.br/assistir/8553/gotham" data-rating="HD/SD"> <img data-original="https://www.cineon.com.br/uploads/series/5tSHzkJ1HBnyGdcpr6wSyw7jYnJ-1-185x278.jpg" class="lazy" alt="Assistir Gotham Online" title="Assistir Gotham Online"> 
          <div class="infos"> 
           <span>Gotham</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub/Leg - 2014
           </div> 
           <div class="t">
            HD/SD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Cobra Kai online" class="gPoster" href="https://www.cineon.com.br/assistir/8104/cobra-kai" data-rating="SD"> <img data-original="https://www.cineon.com.br/uploads/series/5qMupAz4A9EN5Rutrkmov45mNXZ-1.jpg" class="lazy" alt="Assistir Cobra Kai Online" title="Assistir Cobra Kai Online"> 
          <div class="infos"> 
           <span>Cobra Kai</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub/Leg - 2018
           </div> 
           <div class="t">
            SD
           </div> 
          </div> </a>
        </div>
       </div>
      </div>
      <div class="owl-nav">
       <button type="button" role="presentation" class="owl-prev disabled"></button>
       <button type="button" role="presentation" class="owl-next"></button>
      </div>
      <div class="owl-dots disabled"></div>
     </div> 
    </div> 
   </section> 
   <section class="homeItemsList homeItemsListMovies" id="homeItemsListMovies"> 
    <div class="listBar"> 
     <ul> 
      <i class="anim"></i> 
      <li class="hover active" data-get-slider-movies="launch">Últimos Filmes - <a href="https://www.cineon.com.br/filmes" alt="Assistir Filmes Online Gratis" title="Assistir Féries Online Gratis" style="color:#fff; font-color:#fff; text-decoration:none;">[Ver todos]</a></li> 
     </ul> 
     <div class="navigation"> 
      <div class="prev"></div> 
      <div class="next"></div> 
     </div> 
    </div> 
    <div class="list"> 
     <div class="slider itemSlider owl-carousel owl-loaded owl-drag"> 
      <div class="owl-stage-outer">
       <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 2400px;">
        <div class="owl-item active" style="width: auto; margin-right: 5px;">
         <a title="Assistir Ma 2019 online" class="gPoster" href="https://www.cineon.com.br/assistir/13564/ma-2019" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/xv2DGHMjecLNxKzi9rpQFQlDGqz.jpg" class="" alt="Assistir Ma 2019 Online" title="Assistir Ma 2019 Online" src="https://www.cineon.com.br/uploads/series/xv2DGHMjecLNxKzi9rpQFQlDGqz.jpg"> 
          <div class="infos"> 
           <span>Ma 2019</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2019
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item active" style="width: auto; margin-right: 5px;">
         <a title="Assistir As Trapaceiras online" class="gPoster" href="https://www.cineon.com.br/assistir/13563/as-trapaceiras" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/e6AuIno1eZoDMQhFGKGAte6Syd7.jpg" class="" alt="Assistir As Trapaceiras Online" title="Assistir As Trapaceiras Online" src="https://www.cineon.com.br/uploads/series/e6AuIno1eZoDMQhFGKGAte6Syd7.jpg"> 
          <div class="infos"> 
           <span>As Trapaceiras</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Leg - 2019
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item active" style="width: auto; margin-right: 5px;">
         <a title="Assistir X-Men: Fênix Negra online" class="gPoster" href="https://www.cineon.com.br/assistir/13562/x-men-fenix-negra" data-rating="CAM"> <img data-original="https://www.cineon.com.br/uploads/series/sKacZh7L9qR5jLpSnxgxung6D4Y.jpg" class="" alt="Assistir X-Men: Fênix Negra Online" title="Assistir X-Men: Fênix Negra Online" src="https://www.cineon.com.br/uploads/series/sKacZh7L9qR5jLpSnxgxung6D4Y.jpg"> 
          <div class="infos"> 
           <span>X-Men: Fênix Negra</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2019
           </div> 
           <div class="t">
            CAM
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir I Am Mother online" class="gPoster" href="https://www.cineon.com.br/assistir/13561/i-am-mother" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/eItrj5GcjvCI3oD3bIcz1A2IL9t.jpg" class="lazy" alt="Assistir I Am Mother Online" title="Assistir I Am Mother Online"> 
          <div class="infos"> 
           <span>I Am Mother</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2019
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Godzilla II: Rei dos Monstros 2019 online" class="gPoster" href="https://www.cineon.com.br/assistir/13560/godzilla-ii-rei-dos-monstros-2019" data-rating="HDCAM"> <img data-original="https://www.cineon.com.br/uploads/series/AdvjynNpKV47aY6tLgaZ1NIRWfW.jpg" class="lazy" alt="Assistir Godzilla II: Rei dos Monstros 2019 Online" title="Assistir Godzilla II: Rei dos Monstros 2019 Online"> 
          <div class="infos"> 
           <span>Godzilla II: Rei dos Monstros 2019</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2019
           </div> 
           <div class="t">
            HDCAM
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Sem Rastros online" class="gPoster" href="https://www.cineon.com.br/assistir/13559/sem-rastros" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/guius2gH8xxeEHQgH9eKiqjG0ww.jpg" class="lazy" alt="Assistir Sem Rastros Online" title="Assistir Sem Rastros Online"> 
          <div class="infos"> 
           <span>Sem Rastros</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2018
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir O Professor online" class="gPoster" href="https://www.cineon.com.br/assistir/13558/o-professor" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/9yBr8d3Pn60zsWOyznHg4PZjjNa.jpg" class="lazy" alt="Assistir O Professor Online" title="Assistir O Professor Online"> 
          <div class="infos"> 
           <span>O Professor</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2019
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Pets: A Vida Secreta dos Bichos 2 - Legendado online" class="gPoster" href="https://www.cineon.com.br/assistir/13556/pets-a-vida-secreta-dos-bichos-2-legendado" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/sR8OI0YJeb46532HBUrvK2lyLzz.jpg" class="lazy" alt="Assistir Pets: A Vida Secreta dos Bichos 2 - Legendado Online" title="Assistir Pets: A Vida Secreta dos Bichos 2 - Legendado Online"> 
          <div class="infos"> 
           <span>Pets: A Vida Secreta dos Bichos 2 - Legendado</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Leg - 2019
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir The Odds online" class="gPoster" href="https://www.cineon.com.br/assistir/13555/the-odds" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/194hQHMIxAHlCUb0xhPBiYhrrw4.jpg" class="lazy" alt="Assistir The Odds Online" title="Assistir The Odds Online"> 
          <div class="infos"> 
           <span>The Odds</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Leg - 2019
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Oh, Ramona! online" class="gPoster" href="https://www.cineon.com.br/assistir/13548/oh-ramona" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/mscdZrk8k6VTVOgbVF5IpsaA8sK.jpg" class="lazy" alt="Assistir Oh, Ramona! Online" title="Assistir Oh, Ramona! Online"> 
          <div class="infos"> 
           <span>Oh, Ramona!</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2019
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Traição para Iniciantes online" class="gPoster" href="https://www.cineon.com.br/assistir/13547/traicao-para-iniciantes" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/gM5JdBdz2dGlooyFl2is8l4Ge6e.jpg" class="lazy" alt="Assistir Traição para Iniciantes Online" title="Assistir Traição para Iniciantes Online"> 
          <div class="infos"> 
           <span>Traição para Iniciantes</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2018
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Casal Improvável online" class="gPoster" href="https://www.cineon.com.br/assistir/13546/casal-improvavel" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/3ph8W2HbLdjcg4Un9OUA9V8dNTm.jpg" class="lazy" alt="Assistir Casal Improvável Online" title="Assistir Casal Improvável Online"> 
          <div class="infos"> 
           <span>Casal Improvável</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Leg - 2019
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Stockholm online" class="gPoster" href="https://www.cineon.com.br/assistir/13545/stockholm" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/ko3AS33BLNEBcp1CO4FvdRltTxr.jpg" class="lazy" alt="Assistir Stockholm Online" title="Assistir Stockholm Online"> 
          <div class="infos"> 
           <span>Stockholm</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Leg - 2019
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Sem Palavras online" class="gPoster" href="https://www.cineon.com.br/assistir/13544/sem-palavras" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/eRj3vqYipSYn1FzdKvawC9nNWiC.jpg" class="lazy" alt="Assistir Sem Palavras Online" title="Assistir Sem Palavras Online"> 
          <div class="infos"> 
           <span>Sem Palavras</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2018
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir O Mistério das Garotas Perdidas online" class="gPoster" href="https://www.cineon.com.br/assistir/13543/o-misterio-das-garotas-perdidas" data-rating="HD"> <img data-original="https://www.cineon.com.br/uploads/series/5BIefcjkO7YTIR12pjPwsKuHnIe.jpg" class="lazy" alt="Assistir O Mistério das Garotas Perdidas Online" title="Assistir O Mistério das Garotas Perdidas Online"> 
          <div class="infos"> 
           <span>O Mistério das Garotas Perdidas</span> 
           <div class="c">
            Filmes Online Gratis
           </div> 
           <div class="y">
            Dub - 2019
           </div> 
           <div class="t">
            HD
           </div> 
          </div> </a>
        </div>
       </div>
      </div>
      <div class="owl-nav">
       <button type="button" role="presentation" class="owl-prev disabled"></button>
       <button type="button" role="presentation" class="owl-next"></button>
      </div>
      <div class="owl-dots disabled"></div>
     </div> 
    </div> 
   </section> 
   <section class="homeItemsList homeItemsListSeries" id="homeItemsListSeries"> 
    <div class="listBar"> 
     <ul> 
      <i class="anim"></i> 
      <li class="hover active" data-get-slider-series="launch">Novos Episódios Séries - <a href="https://www.cineon.com.br/series" alt="Assistir Séries Online Gratis" title="Assistir Séries Online Gratis" style="color:#fff; font-color:#fff; text-decoration:none;">[Ver todos]</a></li> 
     </ul> 
     <div class="navigation"> 
      <div class="hover prev"></div> 
      <div class="hover next"></div> 
     </div> 
    </div> 
    <div class="list"> 
     <div class="slider itemSlider owl-carousel owl-loaded owl-drag"> 
      <div class="owl-stage-outer">
       <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1600px;">
        <div class="owl-item active" style="width: auto; margin-right: 5px;">
         <a title="Assistir Knightfall online" class="gPoster serie" href="https://www.cineon.com.br/assistir/8171/knightfall" data-rating="Online"> <img data-original="https://www.cineon.com.br/uploads/series/lSjvPYhEgNkQvwuS7JS9oXvrwVJ-1-185x278.jpg" class="" alt="Assistir Knightfall Online" title="Assistir Knightfall Online" src="https://www.cineon.com.br/uploads/series/lSjvPYhEgNkQvwuS7JS9oXvrwVJ-1-185x278.jpg"> 
          <div class="infos"> 
           <span>Knightfall</span> 
           <div class="c">
            Temporada:2 / Episódio: 2
           </div> 
          </div> </a>
        </div>
        <div class="owl-item active" style="width: auto; margin-right: 5px;">
         <a title="Assistir MacGyver online" class="gPoster serie" href="https://www.cineon.com.br/assistir/8377/macgyver" data-rating="Online"> <img data-original="https://www.cineon.com.br/uploads/series/lLzrL2LzlNgXSZtEVWsunXv2wDo-1-185x278.jpg" class="" alt="Assistir MacGyver Online" title="Assistir MacGyver Online" src="https://www.cineon.com.br/uploads/series/lLzrL2LzlNgXSZtEVWsunXv2wDo-1-185x278.jpg"> 
          <div class="infos"> 
           <span>MacGyver</span> 
           <div class="c">
            Temporada:3 / Episódio: 4
           </div> 
          </div> </a>
        </div>
        <div class="owl-item active" style="width: auto; margin-right: 5px;">
         <a title="Assistir Designated Survivor – Sobrevivente Designado online" class="gPoster serie" href="https://www.cineon.com.br/assistir/8383/designated-survivor-sobrevivente-designado" data-rating="Online"> <img data-original="https://www.cineon.com.br/uploads/series/iWjzw7ei1kHjuFP3paLpxsW6LbV-1-185x278.jpg" class="" alt="Assistir Designated Survivor – Sobrevivente Designado Online" title="Assistir Designated Survivor – Sobrevivente Designado Online" src="https://www.cineon.com.br/uploads/series/iWjzw7ei1kHjuFP3paLpxsW6LbV-1-185x278.jpg"> 
          <div class="infos"> 
           <span>Designated Survivor – Sobrevivente Designado</span> 
           <div class="c">
            Temporada:3 / Episódio: 7
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir The 100 – Os 100 online" class="gPoster serie" href="https://www.cineon.com.br/assistir/8580/the-100-os-100" data-rating="Online"> <img data-original="https://www.cineon.com.br/uploads/series/zOwVL9WgzOSHGX7dFpegIKeHj8l-204x300-1-185x278.jpg" class="lazy" alt="Assistir The 100 – Os 100 Online" title="Assistir The 100 – Os 100 Online"> 
          <div class="infos"> 
           <span>The 100 – Os 100</span> 
           <div class="c">
            Temporada:6 / Episódio: 4
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir The Blacklist – Lista Negra online" class="gPoster serie" href="https://www.cineon.com.br/assistir/8616/the-blacklist-lista-negra" data-rating="Online"> <img data-original="https://www.cineon.com.br/uploads/series/bgbQCW4fE9b6wSOSC6Fb4FfVzsW-1-185x278.jpg" class="lazy" alt="Assistir The Blacklist – Lista Negra Online" title="Assistir The Blacklist – Lista Negra Online"> 
          <div class="infos"> 
           <span>The Blacklist – Lista Negra</span> 
           <div class="c">
            Temporada:6 / Episódio: 19
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir New Amsterdam online" class="gPoster serie" href="https://www.cineon.com.br/assistir/11893/new-amsterdam" data-rating="Online"> <img data-original="https://www.cineon.com.br/uploads/series/new.jpeg" class="lazy" alt="Assistir New Amsterdam Online" title="Assistir New Amsterdam Online"> 
          <div class="infos"> 
           <span>New Amsterdam</span> 
           <div class="c">
            Temporada:1 / Episódio: 9
           </div> 
          </div> </a>
        </div>
        <div class="owl-item" style="width: auto; margin-right: 5px;">
         <a title="Assistir Legacies online" class="gPoster serie" href="https://www.cineon.com.br/assistir/11792/legacies" data-rating="Online"> <img data-original="https://www.cineon.com.br/uploads/series/MV5BMjkyOWNlYjYtMTNmOS00M2JlLTkxMDgtMWVlMThiZDNiYmQ3XkEyXkFqcGdeQXVyODgwNTk4NDM._V1_UY268_CR160182268_AL_.jpg" class="lazy" alt="Assistir Legacies Online" title="Assistir Legacies Online"> 